# jspaframeboot

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kjh/jspaframeboot/: JspaframebootApplication.java  ServletInitializer.java
src/main/java/com/kjh/jspaframeboot/config/: QueryDslConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/kjh/jspaframeboot/controller/: BaseController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  DashBoardController.java  ExceptionController.java  LoginController.java  PostController.java  WebSocketController.java
src/main/java/com/kjh/jspaframeboot/controller/repository/: PostRepository.java
src/main/java/com/kjh/jspaframeboot/domain/: ChatMessage.java  ChatRoom.java  MessageType.java  Post.java  PostEditor.java
src/main/java/com/kjh/jspaframeboot/exception/: ChatRoomNotFound.java  InvalidRequest.java  MyBaseException.java  PostNotFound.java
src/main/java/com/kjh/jspaframeboot/handler/: ChatHandler.java  RealTimeHandler.java
src/main/java/com/kjh/jspaframeboot/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/kjh/jspaframeboot/request/: ChatRoomCreate.java  ChatRoomSearch.java  PostCreate.java  PostCreateDto.java  PostEdit.java  PostEditDto.java  PostSearch.java
src/main/java/com/kjh/jspaframeboot/response/: ChatRoomResponse.java  ErrorResponse.java  MainDataResponse.java  PostResponse.java
src/main/java/com/kjh/jspaframeboot/service/: ChatRoomService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: dashBoard.js  login.js
src/main/webapp/WEB-INF/views/: dashBoard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/chat/: chatRoomTest.jsp  room-list.jsp  room.jsp
src/test/java/com/kjh/jspaframeboot/: JspaframebootApplicationTests.java
src/test/java/com/kjh/jspaframeboot/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/kjh/jspaframeboot/service/: PostServiceTest.java
src/test/resources/: application.yml
static/docs/: index.html
